dot_emacs: ~/.emacs.d

packages:
  - auto-complete
  - auto-save-buffers-enhanced
  - coffee-mode
  - color-moccur
  - eldoc-extension
  - flymake-haml
  - git-dwim
  - haml-mode
  - helm
  - helm-ag
  - helm-descbinds
  - helm-migemo
  - hlinum
  - init-loader
  - markdown-mode
  - migemo
  - quickrun
  - recentf-ext
  - ruby-electric
  - viewer
  - zencoding-mode
  - zlc
